[
  {
    "title" : "Greek Myth",
    "file" : "greek-myth.json",
    "desc" : "Gods, heroes, and monsters, and the ties of blood, love, and war between them."
  },
  {
    "title" : "The History of DC and Marvel Comics",
    "file" : "dc-marvel-history.json",
    "desc" : "Both universes in one graph — the rivalry, the shared creators, and the ideas that crossed between them."
  },
  {
    "title" : "The History of Jazz",
    "file" : "jazz-history.json",
    "desc" : "The players, styles, and lineages that shaped jazz."
  },
  {
    "title" : "The Simpsons",
    "file" : "the-simpsons.json",
    "desc" : "Springfield, the writers' room, and the landmark episodes — who made the show and who lives in it."
  },
  {
    "title" : "Tudor & Elizabethan England",
    "file" : "tudor-england.json",
    "desc" : "The dynasties, courtiers, and rivalries of the Tudor age."
  }
]
